[
  {
    "alt": "",
    "dest": "assets/images/misc/icons/icon-portfolio.webp",
    "originalBytes": 64784,
    "webpBytes": 61310
  },
  {
    "alt": "",
    "dest": "assets/images/misc/icons/icon-about.webp",
    "originalBytes": 48416,
    "webpBytes": 44750
  },
  {
    "alt": "Алёна Лаптева в образе проводника",
    "dest": "assets/images/hero/conductor-portrait.webp",
    "originalBytes": 121005,
    "webpBytes": 100254
  },
  {
    "alt": "Локомотив",
    "dest": "assets/images/hero/loco-nav-thumb.webp",
    "originalBytes": 322293,
    "webpBytes": 34544
  },
  {
    "alt": "",
    "dest": "assets/images/misc/icons/icon-dacha.webp",
    "originalBytes": 73310,
    "webpBytes": 68966
  },
  {
    "alt": "Крыша «Дача» — фотография 3",
    "dest": "assets/images/wagons/01-krysha-dacha/photo-3.webp",
    "originalBytes": 159872,
    "webpBytes": 152946
  },
  {
    "alt": "Крыша «Дача» — фотография 4",
    "dest": "assets/images/wagons/01-krysha-dacha/photo-4.webp",
    "originalBytes": 177195,
    "webpBytes": 178224
  },
  {
    "alt": "Крыша «Дача» — фотография 1",
    "dest": "assets/images/wagons/01-krysha-dacha/photo-1.webp",
    "originalBytes": 139220,
    "webpBytes": 127694
  },
  {
    "alt": "Крыша «Дача» — фотография 2",
    "dest": "assets/images/wagons/01-krysha-dacha/photo-2.webp",
    "originalBytes": 152953,
    "webpBytes": 146114
  },
  {
    "alt": "Киноплёнка чудес — фотография 1",
    "dest": "assets/images/wagons/02-kinoplenka-chudes/photo-1.webp",
    "originalBytes": 342161,
    "webpBytes": 197016
  },
  {
    "alt": "Киноплёнка чудес — фотография 2",
    "dest": "assets/images/wagons/02-kinoplenka-chudes/photo-2.webp",
    "originalBytes": 80569,
    "webpBytes": 47258
  },
  {
    "alt": "Киноплёнка чудес — фотография 3",
    "dest": "assets/images/wagons/02-kinoplenka-chudes/photo-3.webp",
    "originalBytes": 178253,
    "webpBytes": 126692
  },
  {
    "alt": "Бани Лаптевой — фотография 1",
    "dest": "assets/images/wagons/03-bani-laptevoy/photo-1.webp",
    "originalBytes": 118617,
    "webpBytes": 66126
  },
  {
    "alt": "Бани Лаптевой — фотография 2",
    "dest": "assets/images/wagons/03-bani-laptevoy/photo-2.webp",
    "originalBytes": 83811,
    "webpBytes": 53262
  },
  {
    "alt": "Бани Лаптевой — фотография 3",
    "dest": "assets/images/wagons/03-bani-laptevoy/photo-3.webp",
    "originalBytes": 156678,
    "webpBytes": 93438
  },
  {
    "alt": "День водителя «Связь дорог» — фотография 1",
    "dest": "assets/images/wagons/04-den-voditelya-svyaz-dorog/photo-1.webp",
    "originalBytes": 223486,
    "webpBytes": 128672
  },
  {
    "alt": "День водителя «Связь дорог» — фотография 2",
    "dest": "assets/images/wagons/04-den-voditelya-svyaz-dorog/photo-2.webp",
    "originalBytes": 130231,
    "webpBytes": 56492
  },
  {
    "alt": "День водителя «Связь дорог» — фотография 3",
    "dest": "assets/images/wagons/04-den-voditelya-svyaz-dorog/photo-3.webp",
    "originalBytes": 102480,
    "webpBytes": 43512
  },
  {
    "alt": "5th Avenue улица успеха — фотография 1",
    "dest": "assets/images/wagons/05-5th-avenue-ulitsa-uspeha/photo-1.webp",
    "originalBytes": 1003023,
    "webpBytes": 149244
  },
  {
    "alt": "5th Avenue улица успеха — фотография 2",
    "dest": "assets/images/wagons/05-5th-avenue-ulitsa-uspeha/photo-2.webp",
    "originalBytes": 140332,
    "webpBytes": 72480
  },
  {
    "alt": "Спартакиада «Вперёд в будущее» — фотография 2",
    "dest": "assets/images/wagons/06-spartakiada-vpered-v-buduschee/photo-2.webp",
    "originalBytes": 365847,
    "webpBytes": 65682
  },
  {
    "alt": "Спартакиада «Вперёд в будущее» — фотография 1",
    "dest": "assets/images/wagons/06-spartakiada-vpered-v-buduschee/photo-1.webp",
    "originalBytes": 293843,
    "webpBytes": 220186
  },
  {
    "alt": "Свадьба «Лаборатория любви» — фотография 1",
    "dest": "assets/images/wagons/07-svadba-laboratoriya-lyubvi/photo-1.webp",
    "originalBytes": 187452,
    "webpBytes": 170038
  },
  {
    "alt": "Свадьба «Как в кино!» — фотография 1",
    "dest": "assets/images/wagons/08-svadba-kak-v-kino/photo-1.webp",
    "originalBytes": 261219,
    "webpBytes": 254322
  }
]